<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.0.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="8b8df2b5b33d11d7ab8900039366fb58">
	<description>Particle Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="eb05a238b3c511d7a70f00039366fb58">
	<description>Emitter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>115484</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="267" panY="120" mode="1" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>0</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0555555820465088</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-201911555 1000000000 3 0" out="5202011187 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-201911555 1000000000 3 0" out="5202011187 1000000000 3 0"/>
	<currentviewvolume originx="-0.20191155499999999" originy="-55.742424242424235" width="5.4039227419999998" height="111.1969696969697"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>640</width>
		<height>360</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1.2121212121212122</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>281600 153600 1 0</currentFrame>
	<activeLayer>1695583433</activeLayer>
	<timeRange offset="0 1 1 0" duration="768000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="768000 153600 1 0"/>
	<flags>2</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10005" factoryID="11" version="5">
		<scenenode name="Widget" id="10006" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Group" id="1695583433">
		<layer name="Birds" id="1695583367">
			<scenenode name="Emitter" id="1695583368" factoryID="14" version="3">
				<scenenode name="Bird" id="1695583370" factoryID="13" version="5">
					<flags>0</flags>
					<timing in="0 120000 1 0" out="762880 153600 1 0" offset="0 120000 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Birth Rate" id="101" flags="8589934608" default="30" value="9"/>
						<parameter name="Life" id="104" flags="8589934608" default="5" value="3"/>
						<parameter name="Speed" id="106" flags="8589934608" default="100" value="256"/>
						<parameter name="Speed Randomness" id="107" flags="8589934592" default="0" value="3"/>
						<parameter name="Angle Over Stroke" id="145" flags="8724348928">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1000000010 1000000000 3 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Angle Randomness" id="148" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="Angle Randomness" id="3" flags="8589934608" default="0" value="0.2967059728"/>
						</parameter>
						<parameter name="Color" id="130" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
						</parameter>
						<parameter name="Opacity Over Life" id="112" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="1695583371" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="1695583372" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1695583373" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
						</parameter>
						<parameter name="Scale" id="116" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.46000000000000002"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.46000000000000002"/>
						</parameter>
						<parameter name="Scale Randomness" id="117" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.28000000000000003"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0.28000000000000003"/>
						</parameter>
						<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348946">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>9.0090000000000003</max>
								<keypoint interpolation="1" flags="32">
									<time>0 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1000000010 1000000000 3 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Random Seed" id="131" flags="12884901888" default="363123" value="1858042402"/>
						<parameter name="Dynamics" id="137" flags="8589938688">
							<foldFlags>8519684</foldFlags>
						</parameter>
						<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0.01</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="32">
									<time>0 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1000000010 1000000000 3 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Width Over Stroke" id="140" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="32">
									<time>0 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1000000010 1000000000 3 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="32">
										<time>0 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333329999992</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1000000010 1000000000 3 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333329999992</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="32">
										<time>0 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333329999992</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1000000010 1000000000 3 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333329999992</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Particle Source" id="128" flags="8590000128" default="0" value="1695583375"/>
						<parameter name="Hidden Channel" id="150" flags="8589934594" default="5" value="3"/>
					</parameter>
				</scenenode>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="762880 153600 1 0" offset="0 120000 1 0"/>
				<foldFlags>262145</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="774"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-409"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape Parameters" id="301" flags="8589938704">
						<parameter name="Emit At Points" id="303" flags="8589934594" default="0" value="0"/>
						<parameter name="Arrangement" id="328" flags="8590000130" default="1" value="1"/>
						<parameter name="Points" id="304" flags="8589934594" default="5" value="5"/>
						<parameter name="Columns" id="305" flags="8589934594" default="5" value="5"/>
						<parameter name="Rows" id="306" flags="8589934594" default="5" value="5"/>
						<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
						<parameter name="Spacing" id="352" flags="8589934594" default="5" value="1"/>
						<parameter name="Tile Offset" id="329" flags="8589934594" default="0" value="0"/>
						<parameter name="Origin" id="330" flags="8590000130" default="4" value="4"/>
						<parameter name="Build Style" id="331" flags="8590000130" default="0" value="0"/>
						<parameter name="Hidden" id="360" flags="8590000130" default="14" value="14"/>
						<parameter name="Hidden" id="361" flags="8590000130" default="0" value="0"/>
						<parameter name="Origin" id="334" flags="8590000130" default="0" value="0"/>
						<parameter name="Build Style" id="332" flags="8590000130" default="1" value="1"/>
						<parameter name="Origin" id="333" flags="8590000130" default="0" value="0"/>
						<parameter name="Shuffle Order" id="335" flags="8589934594" default="0" value="0"/>
						<parameter name="Offset" id="336" flags="8589934594" default="0" value="0"/>
						<parameter name="Radius" id="307" flags="8589934594" default="200" value="200"/>
						<parameter name="Start Point" id="308" flags="8589938690">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="End Point" id="309" flags="8589938690">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Size" id="347" flags="8589938690">
							<foldFlags>15</foldFlags>
							<parameter name="Width" id="1" flags="8589934610" default="300" value="300"/>
							<parameter name="Height" id="2" flags="8589934610" default="300" value="300"/>
							<parameter name="Depth" id="3" flags="8589934610" default="300" value="300"/>
						</parameter>
						<parameter name="Number of Arms" id="339" flags="8589934594" default="3" value="3"/>
						<parameter name="Points Per Arm" id="340" flags="8589934594" default="10" value="10"/>
						<parameter name="Twists" id="341" flags="8589934594" default="0.25" value="0.25"/>
						<parameter name="Amplitude" id="342" flags="8589934594" default="50" value="50"/>
						<parameter name="Frequency" id="343" flags="8589934594" default="1" value="1"/>
						<parameter name="Phase" id="344" flags="8589934594" default="0" value="0"/>
						<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
						<parameter name="Emission Alpha Cutoff" id="322" flags="8589934594" default="0.5" value="0.5"/>
						<parameter name="Shape Source" id="326" flags="8590000130" default="0" value="0"/>
						<parameter name="Image Source" id="327" flags="8590000130" default="0" value="0"/>
					</parameter>
					<parameter name="Emission Angle" id="310" flags="8589934592" default="0" value="2.6046819229999998"/>
					<parameter name="Emission Longitude" id="358" flags="8589934592" default="4.7123889803846897" value="0"/>
					<parameter name="Emission Range" id="311" flags="8589934592" default="6.2831853071795862" value="0.87448415670000001"/>
					<parameter name="Master Controls" id="312" flags="8589938704">
						<parameter name="Birth Rate" id="313" flags="8589934594" default="1" value="1"/>
						<parameter name="Initial Number" id="314" flags="8589934594" default="1" value="1"/>
						<parameter name="Life" id="315" flags="8589934594" default="1" value="1"/>
						<parameter name="Scale" id="316" flags="8589938690">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Speed" id="317" flags="8589934594" default="1" value="2.0000000249999998"/>
						<parameter name="Spin" id="318" flags="8589934594" default="1" value="1"/>
					</parameter>
					<parameter name="Tint Color" id="319" flags="8589938690">
						<foldFlags>15</foldFlags>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Reverse Stacking" id="348" flags="8589934594" default="0" value="0"/>
					<parameter name="Emitter Seed" id="349" flags="12884901890" default="363121" value="189636"/>
				</parameter>
			</scenenode>
			<scenenode name="Bird" id="1695583375" factoryID="8" version="3">
				<numberOfPages>4294967295</numberOfPages>
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1025152 3840000 1 0" offset="0 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="1695583378"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Background Color" id="302" flags="8590004242">
						<foldFlags>15</foldFlags>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>36036 120000 1 0</time>
								<value>10.009</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 120000 1 0</time>
								<value>1</value>
								<outputTangentTime>0.088977777788900009</outputTangentTime>
								<outputTangentValue>2.6666666669999999</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>32032 120000 1 0</time>
								<value>9</value>
								<inputTangentTime>-0.088977777788900009</inputTangentTime>
								<inputTangentValue>-2.6666666669999999</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="9"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="256"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="256"/>
				</parameter>
			</scenenode>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="762880 153600 1 0" offset="0 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-228.61025382533217"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="131"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="8589934612" default="0" value="1280"/>
				<parameter name="Fixed Height" id="303" flags="8589934612" default="0" value="720"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="8589934610" default="0" value="1280"/>
				<parameter name="Aperture Height" id="313" flags="8589934610" default="0" value="720"/>
				<parameter name="Hidden Channel" id="314" flags="8589934610" default="5" value="3"/>
			</parameter>
		</layer>
		<scenenode name="Clouds" id="1695583416" factoryID="6" pluginUUID="EFCC7FE1-DE19-4D8C-A88F-A1A616C93962" pluginVersion="1" pluginName="Clouds" version="5">
			<override>0</override>
			<aspectRatio>1.2121212121212122</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="762880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="16" default="0" value="-238.05860282435373"/>
						<parameter name="Y" id="2" flags="16" default="0" value="157.31249999999773"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="Clouds" id="1" flags="4112">
					<parameter name="Gradient" id="4" flags="4112">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="4112">
							<flags>4112</flags>
							<parameter name="RGB1" id="1695583417" factoryID="2">
								<flags>4112</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>65552</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="12">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="5">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="1695583418" factoryID="2">
								<flags>4112</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>65552</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="12">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="16">
										<flags>16</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="5">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="4112">
							<flags>4112</flags>
							<parameter name="Opacity1" id="1695583419" factoryID="1">
								<flags>4112</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>65552</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="3">
									<flags>16</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1.2121212121212122</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="762880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="238.55859328761244"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="-156.8125"/>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint flags="160">
							<time>0 1 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.11107485575017684</inputTangentTime>
							<inputTangentValue>-0.0075386350660335208</inputTangentValue>
							<outputTangentTime>2.098959085043985</outputTangentTime>
							<outputTangentValue>0.14245606220967474</outputTangentValue>
						</keypoint>
						<keypoint flags="160">
							<time>460800 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.60679881008692105</inputTangentTime>
							<inputTangentValue>-0.5692065847350487</inputTangentValue>
							<outputTangentTime>0.42397673528149937</outputTangentTime>
							<outputTangentValue>0.39771065052371712</outputTangentValue>
						</keypoint>
						<keypoint interpolation="6" flags="32">
							<time>691200 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.49999999996799999</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.15555555560000001</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>762880 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.15555555555555556</inputTangentTime>
							<inputTangentValue>0.0031666666666666878</inputTangentValue>
							<outputTangentTime>0.15555555555555556</outputTangentTime>
							<outputTangentValue>-0.0031666666666666878</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
				<parameter name="Highlights" id="231" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="640" value="640"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="360" value="360"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="640" value="640"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="360" value="360"/>
		</parameter>
	</group>

	<footage name="Media Layer" id="1695583379">
		<clip name="Bird" id="1695583378">
			<pathURL>file://localhost/Applications/Motion.app/Contents/LibraryContent/Content.localized/Particle%20Images.localized/Bird.mov</pathURL>
			<missingWidth>256</missingWidth>
			<missingHeight>256</missingHeight>
			<missingDuration>0.30030000000000001</missingDuration>
			<creationDuration>9</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1025152 3840000 1 0" offset="0 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
					<parameter name="Alpha Color" id="102" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="29.970029969999999"/>
				<parameter name="Fixed Width" id="114" flags="8589934594" default="256" value="256"/>
				<parameter name="Fixed Height" id="115" flags="8589934594" default="256" value="256"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
					<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934592" default="1" value="1.8"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="1025152 3840000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
